app.datasource.url: jdbc:mysql://localhost:3306/expotest
app.datasource.username: root
app.datasource.password: root

app.datasource.driverClassName: com.mysql.jdbc.Driver
app.datasource.hibernate.show_sql: false
app.datasource.hibernate.entity_packages: org.expotest.models
app.datasource.hibernate.dialect: org.hibernate.dialect.MySQLDialect